<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0x-57-VD1" kind="relationship" relationship="viewControllers" id="8O3-TF-awH"/>
                        <segue destination="Bvh-ju-dPg" kind="relationship" relationship="viewControllers" id="5oV-vd-1Tv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="129"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="m7D-YY-PPQ">
            <objects>
                <navigationController id="Bvh-ju-dPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="RQz-LE-q4I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zrb-0z-Wyp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eW6-U2-zxj" kind="relationship" relationship="rootViewController" id="c90-CX-v3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atL-3c-jrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-273"/>
        </scene>
        <!--Set-->
        <scene sceneID="Qp6-kW-Ygp">
            <objects>
                <navigationController id="b0x-57-VD1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="Yhc-bg-ZsV">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNQ-PQ-4ia">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zlr-Lt-w6m" kind="relationship" relationship="rootViewController" id="E9S-6W-RTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1K-he-zww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="542"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="ycX-hn-un7">
            <objects>
                <viewController id="Zlr-Lt-w6m" customClass="SetViewController" customModule="Set_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NpP-sV-BbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-IE-Qzw">
                                <rect key="frame" x="16" y="445" width="123" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-LT-oX5">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="81G-Zv-Y4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.22165864709999999" green="0.50971049069999996" blue="0.50968676810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-Jd-Tzm">
                                        <rect key="frame" x="0.0" y="38" width="123" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETS: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88d-jd-kXy">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.22165864709999999" green="0.50971049069999996" blue="0.50968676810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-8i-xHo">
                                                <rect key="frame" x="65.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECK: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjB-Lv-TOY">
                                        <rect key="frame" x="0.0" y="76" width="60.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.22165864709999999" green="0.50971049069999996" blue="0.50968676810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-oU-9tl">
                                <rect key="frame" x="396" y="445" width="188" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On5-EL-BIm">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C6J-yH-Gr2"/>
                                            <constraint firstAttribute="height" constant="30" id="h9j-YI-VYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.22165864709999999" green="0.50971049069999996" blue="0.50968676810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="right" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-mG-r7T">
                                        <rect key="frame" x="0.0" y="38" width="188" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-AY-sYV">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mc-C9-2ZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <color key="backgroundColor" red="0.51376312970000004" green="0.47460544110000003" blue="0.43529906870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal" title="+ 3 CARDS">
                                                            <color key="titleColor" red="0.80375760789999995" green="0.78840261700000003" blue="0.69024562840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapDealCardsButton:" destination="Zlr-Lt-w6m" eventType="touchUpInside" id="vNt-ra-nbY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-eD-hkx">
                                                        <rect key="frame" x="98" y="0.0" width="90" height="30"/>
                                                        <color key="backgroundColor" red="0.51376312970000004" green="0.47460544110000003" blue="0.43529906870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="YPz-sx-zML"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal" title="GIVE HINT">
                                                            <color key="titleColor" red="0.80375760789999995" green="0.78840261700000003" blue="0.69024562840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapHintButton:" destination="Zlr-Lt-w6m" eventType="touchUpInside" id="zas-wf-0J9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-aI-6WK">
                                                <rect key="frame" x="0.0" y="38" width="188" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1w-vY-lim">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <color key="backgroundColor" red="0.51376312970000004" green="0.47460544110000003" blue="0.43529906870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal" title="NEW GAME">
                                                            <color key="titleColor" red="0.80375760789999995" green="0.78840261700000003" blue="0.69024562840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapNewGameButton:" destination="Zlr-Lt-w6m" eventType="touchUpInside" id="HbW-lz-sKL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-7b-1xi">
                                                        <rect key="frame" x="98" y="0.0" width="90" height="30"/>
                                                        <color key="backgroundColor" red="0.51376312970000004" green="0.47460544110000003" blue="0.43529906870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="3SO-be-edt"/>
                                                            <constraint firstAttribute="height" constant="30" id="C7Q-Ce-by0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal" title="AGAINST iOS">
                                                            <color key="titleColor" red="0.80375760789999995" green="0.78840261700000003" blue="0.69024562840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playAgainstIos:" destination="Zlr-Lt-w6m" eventType="touchUpInside" id="yhn-QY-mPC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QGr-aI-6WK" secondAttribute="trailing" id="5aI-7d-CsX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="p2g-v3-zRM" customClass="CardDeckView" customModule="Set_Game" customModuleProvider="target">
                                <rect key="frame" x="16" y="50" width="568" height="387"/>
                                <color key="backgroundColor" red="0.54036450390000001" green="0.69022578000000001" blue="0.63133102659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54036450390000001" green="0.69022578000000001" blue="0.63133102659999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Egc-wU-Gvo" firstAttribute="bottom" secondItem="p2g-v3-zRM" secondAttribute="bottom" constant="114" id="4Ip-eZ-fxq"/>
                            <constraint firstItem="9WT-IE-Qzw" firstAttribute="leading" secondItem="Egc-wU-Gvo" secondAttribute="leading" constant="16.000000000000007" id="BYf-PH-U5B"/>
                            <constraint firstItem="Egc-wU-Gvo" firstAttribute="bottom" secondItem="i9y-mG-r7T" secondAttribute="bottom" id="FnM-Yc-zc0"/>
                            <constraint firstItem="p2g-v3-zRM" firstAttribute="leading" secondItem="Egc-wU-Gvo" secondAttribute="leading" constant="16" id="HMe-K5-cwJ"/>
                            <constraint firstItem="p2g-v3-zRM" firstAttribute="top" secondItem="NpP-sV-BbF" secondAttribute="top" constant="50" id="J0m-ga-I2v"/>
                            <constraint firstItem="3Q8-oU-9tl" firstAttribute="top" secondItem="p2g-v3-zRM" secondAttribute="bottom" constant="8" id="Qio-lp-WZo"/>
                            <constraint firstItem="Egc-wU-Gvo" firstAttribute="bottom" secondItem="3Q8-oU-9tl" secondAttribute="bottom" id="Swy-0T-GoA"/>
                            <constraint firstItem="Egc-wU-Gvo" firstAttribute="trailing" secondItem="p2g-v3-zRM" secondAttribute="trailing" constant="16" id="WnF-5g-Y2t"/>
                            <constraint firstItem="Egc-wU-Gvo" firstAttribute="bottom" secondItem="9WT-IE-Qzw" secondAttribute="bottom" id="Xbk-Hg-csC"/>
                            <constraint firstItem="Egc-wU-Gvo" firstAttribute="bottom" secondItem="9WT-IE-Qzw" secondAttribute="bottom" id="be0-Hi-LC0"/>
                            <constraint firstItem="9WT-IE-Qzw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p2g-v3-zRM" secondAttribute="bottom" constant="8" id="gg7-8L-hnY"/>
                            <constraint firstItem="Egc-wU-Gvo" firstAttribute="trailing" secondItem="3Q8-oU-9tl" secondAttribute="trailing" constant="16" id="li6-w2-l83"/>
                            <constraint firstItem="3Q8-oU-9tl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9WT-IE-Qzw" secondAttribute="trailing" constant="8" symbolic="YES" id="txL-Zr-AXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egc-wU-Gvo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tb1-oY-zag"/>
                    <connections>
                        <outlet property="cardDeckView" destination="p2g-v3-zRM" id="PTv-oB-7Gp"/>
                        <outlet property="dealCardsButton" destination="9Mc-C9-2ZK" id="uxy-z8-JtR"/>
                        <outlet property="deckCountLabel" destination="VjB-Lv-TOY" id="Grh-jd-nFr"/>
                        <outlet property="iosLabel" destination="On5-EL-BIm" id="LSl-8m-RDb"/>
                        <outlet property="scoreLabel" destination="MiE-LT-oX5" id="z52-Js-kxa"/>
                        <outlet property="setCountLabel" destination="88d-jd-kXy" id="zkL-rd-eDO"/>
                        <outlet property="setInformLabel" destination="0bU-8i-xHo" id="XCY-Kg-EKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seq-FK-Y8B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="542"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="NbW-29-QmH">
            <objects>
                <viewController id="eW6-U2-zxj" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcV-Jm-4Ir">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-3u-OzI">
                                <rect key="frame" x="16" y="64" width="568" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-3J-skw">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQ9-Yw-B0i">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="EyK-uT-yDN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-q9-Xjo">
                                                <rect key="frame" x="192" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="BGy-zV-pVI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWd-Ez-nwY">
                                                <rect key="frame" x="384" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="B1G-Xj-NYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VN7-oS-ctM">
                                        <rect key="frame" x="0.0" y="80" width="568" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-P9-xEb">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="6KH-er-2ko"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-xi-S5P">
                                                <rect key="frame" x="192" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="xDg-VX-0J5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-Ke-PIu">
                                                <rect key="frame" x="384" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="igr-Ym-mIX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-bV-OSV">
                                        <rect key="frame" x="0.0" y="160" width="568" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-ip-upZ">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="MPX-oW-4zG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-X7-t31">
                                                <rect key="frame" x="192" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="8Ip-TO-Ewl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-Z2-dPw">
                                                <rect key="frame" x="384" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="INh-ji-xH8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-sW-8Ia">
                                        <rect key="frame" x="0.0" y="240" width="568" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-jm-ph8">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="KjS-ek-AZK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="458-QT-uWh">
                                                <rect key="frame" x="192" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="QKf-6t-fKk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXZ-oU-TZi">
                                                <rect key="frame" x="384" y="0.0" width="184" height="72"/>
                                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="eW6-U2-zxj" eventType="touchUpInside" id="Tk1-Wf-PBZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIPS: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-5r-aHF">
                                <rect key="frame" x="25" y="483" width="78" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bUs-0H-vvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-TE-uqc">
                                <rect key="frame" x="248" y="513" width="104" height="38"/>
                                <color key="backgroundColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" red="0.99841803309999999" green="0.90686255689999995" blue="0.82673627139999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="eW6-U2-zxj" eventType="touchUpInside" id="ene-FT-pRO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-yf-l4b">
                                <rect key="frame" x="483" y="483" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.95328456159999997" green="0.68692386149999995" blue="0.13256633279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97642034290000002" green="0.91005533930000004" blue="0.7726640105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVR-6g-fnU" firstAttribute="bottom" secondItem="Pel-5r-aHF" secondAttribute="bottom" priority="999" id="3bi-DD-Py7"/>
                            <constraint firstItem="Pel-5r-aHF" firstAttribute="leading" secondItem="PVR-6g-fnU" secondAttribute="leading" constant="25" id="4L7-yt-kzg"/>
                            <constraint firstItem="Pel-5r-aHF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kwv-3u-OzI" secondAttribute="bottom" constant="8" id="5fH-C5-MAB"/>
                            <constraint firstItem="PVR-6g-fnU" firstAttribute="bottom" secondItem="Pel-5r-aHF" secondAttribute="bottom" constant="44" id="BuC-qR-Hqk"/>
                            <constraint firstItem="NKh-yf-l4b" firstAttribute="centerY" secondItem="Pel-5r-aHF" secondAttribute="centerY" id="Dqt-U1-Zcp"/>
                            <constraint firstItem="Kwv-3u-OzI" firstAttribute="leading" secondItem="PVR-6g-fnU" secondAttribute="leading" constant="16" id="EfZ-Dh-LDh"/>
                            <constraint firstItem="DYO-TE-uqc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kwv-3u-OzI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ffr-aV-vSK"/>
                            <constraint firstItem="DYO-TE-uqc" firstAttribute="centerX" secondItem="PVR-6g-fnU" secondAttribute="centerX" id="FkN-P6-7Hm"/>
                            <constraint firstItem="Kwv-3u-OzI" firstAttribute="top" secondItem="PVR-6g-fnU" secondAttribute="top" id="HD4-nu-gEs"/>
                            <constraint firstItem="PVR-6g-fnU" firstAttribute="bottom" secondItem="DYO-TE-uqc" secondAttribute="bottom" id="M5e-ju-Wdh"/>
                            <constraint firstItem="PVR-6g-fnU" firstAttribute="trailing" secondItem="NKh-yf-l4b" secondAttribute="trailing" constant="25" id="PFC-qP-JWb"/>
                            <constraint firstItem="PVR-6g-fnU" firstAttribute="bottom" secondItem="NKh-yf-l4b" secondAttribute="bottom" constant="44" id="SM0-7I-3IQ"/>
                            <constraint firstItem="PVR-6g-fnU" firstAttribute="trailing" secondItem="Kwv-3u-OzI" secondAttribute="trailing" constant="16" id="fHg-WP-O9D"/>
                            <constraint firstItem="NKh-yf-l4b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kwv-3u-OzI" secondAttribute="bottom" constant="80" id="r98-vU-1Oc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVR-6g-fnU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cw5-vO-oKv"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="Pel-5r-aHF" id="bcc-jd-13f"/>
                        <outlet property="newGameButton" destination="DYO-TE-uqc" id="0cr-yv-gvT"/>
                        <outlet property="scoreLabel" destination="NKh-yf-l4b" id="an0-lD-uA9"/>
                        <outlet property="upperNavigationBar" destination="Cw5-vO-oKv" id="iZr-X0-JfU"/>
                        <outletCollection property="cardButtons" destination="dOy-q9-Xjo" collectionClass="NSMutableArray" id="gQW-jN-ZDC"/>
                        <outletCollection property="cardButtons" destination="QQ9-Yw-B0i" collectionClass="NSMutableArray" id="KM9-4t-1mP"/>
                        <outletCollection property="cardButtons" destination="jWd-Ez-nwY" collectionClass="NSMutableArray" id="wiE-V7-ltn"/>
                        <outletCollection property="cardButtons" destination="xLl-P9-xEb" collectionClass="NSMutableArray" id="pRT-g8-t6V"/>
                        <outletCollection property="cardButtons" destination="oGg-xi-S5P" collectionClass="NSMutableArray" id="6nn-nT-xse"/>
                        <outletCollection property="cardButtons" destination="EMv-Ke-PIu" collectionClass="NSMutableArray" id="4pu-je-Mph"/>
                        <outletCollection property="cardButtons" destination="VNd-Z2-dPw" collectionClass="NSMutableArray" id="eTQ-gi-qJN"/>
                        <outletCollection property="cardButtons" destination="cWx-ip-upZ" collectionClass="NSMutableArray" id="q5E-eX-2Aa"/>
                        <outletCollection property="cardButtons" destination="UKm-X7-t31" collectionClass="NSMutableArray" id="fKl-lV-PyI"/>
                        <outletCollection property="cardButtons" destination="CQn-jm-ph8" collectionClass="NSMutableArray" id="czY-tm-bO2"/>
                        <outletCollection property="cardButtons" destination="458-QT-uWh" collectionClass="NSMutableArray" id="rtu-eA-0gg"/>
                        <outletCollection property="cardButtons" destination="YXZ-oU-TZi" collectionClass="NSMutableArray" id="zGJ-i2-Vaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBH-k4-mAX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-273"/>
        </scene>
    </scenes>
</document>
