<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-h5-JzR">
                                <rect key="frame" x="16.000000000000007" y="672" width="122.66666666666669" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-g9-KRS">
                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y8c-8l-5bN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.22165864709999999" green="0.50971049069999996" blue="0.50968676810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-IU-WF9">
                                        <rect key="frame" x="0.0" y="38" width="122.66666666666667" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETS: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-Em-lUD">
                                                <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.22165864706039429" green="0.50971049070358276" blue="0.50968676805496216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-Kk-YyU">
                                                <rect key="frame" x="65.333333333333329" y="0.0" width="57.333333333333329" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.32153371680838422" green="0.51896613836288452" blue="0.32441856977600592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DECK: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-xQ-gXL">
                                        <rect key="frame" x="0.0" y="76" width="60.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.22165864709999999" green="0.50971049069999996" blue="0.50968676810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-Kw-jZB">
                                <rect key="frame" x="171" y="672" width="188" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-NL-pXd">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HBY-xQ-cg7"/>
                                            <constraint firstAttribute="height" constant="30" id="uMb-QB-SAh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.22165864709999999" green="0.50971049069999996" blue="0.50968676810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="right" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AId-2u-weQ">
                                        <rect key="frame" x="0.0" y="38" width="188" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-65-zX8">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-yj-IwH">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <color key="backgroundColor" red="0.51376312970000004" green="0.47460544110000003" blue="0.43529906870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal" title="+ 3 CARDS">
                                                            <color key="titleColor" red="0.80375760789999995" green="0.78840261700000003" blue="0.69024562840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dealCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhr-W7-Rja"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-gR-9Tq">
                                                        <rect key="frame" x="98" y="0.0" width="90" height="30"/>
                                                        <color key="backgroundColor" red="0.51376312970000004" green="0.47460544110000003" blue="0.43529906870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ael-ES-Wmz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal" title="GIVE HINT">
                                                            <color key="titleColor" red="0.80375760789999995" green="0.78840261700000003" blue="0.69024562840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="giveHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4n-gQ-n6o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-Ej-9hF">
                                                <rect key="frame" x="0.0" y="38" width="188" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kan-Ka-vjC">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <color key="backgroundColor" red="0.51376312971115112" green="0.47460544109344482" blue="0.43529906868934631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal" title="NEW GAME">
                                                            <color key="titleColor" red="0.80375760793685913" green="0.78840261697769165" blue="0.69024562835693359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kux-In-dCw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxo-BT-SeG">
                                                        <rect key="frame" x="98" y="0.0" width="90" height="30"/>
                                                        <color key="backgroundColor" red="0.51376312970000004" green="0.47460544110000003" blue="0.43529906870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bmJ-jJ-21k"/>
                                                            <constraint firstAttribute="height" constant="30" id="m7Y-cI-ush"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal" title="AGAINST iOS">
                                                            <color key="titleColor" red="0.80375760789999995" green="0.78840261700000003" blue="0.69024562840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playAgainstIos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIo-sg-YMk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0gv-Ej-9hF" secondAttribute="trailing" id="OFE-VU-DjS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-nl-HMn" customClass="CardDeckView" customModule="Set_Game" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="343" height="620"/>
                                <color key="backgroundColor" red="0.54036450386047363" green="0.69022578001022339" blue="0.63133102655410767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.54036450386047363" green="0.69022578001022339" blue="0.63133102655410767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZA-nl-HMn" secondAttribute="trailing" constant="16" id="2mV-WZ-ml0"/>
                            <constraint firstItem="XDZ-Kw-jZB" firstAttribute="top" secondItem="XZA-nl-HMn" secondAttribute="bottom" constant="8" id="9Oc-hn-sDo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XDZ-Kw-jZB" secondAttribute="trailing" constant="16" id="Abb-2f-Jpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AId-2u-weQ" secondAttribute="bottom" id="Dyv-g8-tqd"/>
                            <constraint firstItem="3EJ-h5-JzR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XZA-nl-HMn" secondAttribute="bottom" constant="8" id="J3b-AR-ICk"/>
                            <constraint firstItem="XDZ-Kw-jZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3EJ-h5-JzR" secondAttribute="trailing" constant="8" symbolic="YES" id="RLp-uN-oRa"/>
                            <constraint firstItem="XZA-nl-HMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SFu-PA-2IM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3EJ-h5-JzR" secondAttribute="bottom" id="bFk-Ni-sPi"/>
                            <constraint firstItem="XZA-nl-HMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fFg-en-u8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XZA-nl-HMn" secondAttribute="bottom" constant="114" id="gSH-Dk-Ikd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XDZ-Kw-jZB" secondAttribute="bottom" id="pKp-ig-jsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3EJ-h5-JzR" secondAttribute="bottom" id="vN6-GI-RW6"/>
                            <constraint firstItem="3EJ-h5-JzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16.000000000000007" id="xUH-oe-gyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardDeckView" destination="XZA-nl-HMn" id="32g-sG-ckz"/>
                        <outlet property="dealCardsButton" destination="bCa-yj-IwH" id="LsC-QN-p0U"/>
                        <outlet property="deckCountLabel" destination="yyw-xQ-gXL" id="18F-Sj-Tgo"/>
                        <outlet property="iosLabel" destination="Jut-NL-pXd" id="HFf-O1-7Zr"/>
                        <outlet property="scoreLabel" destination="ueF-g9-KRS" id="WhH-vS-wbB"/>
                        <outlet property="setCountLabel" destination="8BO-Em-lUD" id="Leo-dn-Mia"/>
                        <outlet property="setInformLabel" destination="KEA-Kk-YyU" id="ctz-s0-L90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
